--------------------------------------------------------
--  File created - Thursday-November-19-2015   
--------------------------------------------------------
REM INSERTING into TESTUSERDB.HC_STUDENTS
SET DEFINE OFF;
Insert into TESTUSERDB.HC_STUDENTS (PERSON_ID,NAME,MAJOR,YEAR_OF_ENTRY,STUDENT_ID) values ('21','bob','Finance','2012','21');
Insert into TESTUSERDB.HC_STUDENTS (PERSON_ID,NAME,MAJOR,YEAR_OF_ENTRY,STUDENT_ID) values ('7','Tom',null,null,'41');
Insert into TESTUSERDB.HC_STUDENTS (PERSON_ID,NAME,MAJOR,YEAR_OF_ENTRY,STUDENT_ID) values ('4','Sam','Accounting','2014','24');
REM INSERTING into TESTUSERDB.HC_ROLES
SET DEFINE OFF;
Insert into TESTUSERDB.HC_ROLES (ROLE_ID,DESCRIPTION) values ('1','Administrators');
Insert into TESTUSERDB.HC_ROLES (ROLE_ID,DESCRIPTION) values ('2','Advisors');
Insert into TESTUSERDB.HC_ROLES (ROLE_ID,DESCRIPTION) values ('3','Instructors');
Insert into TESTUSERDB.HC_ROLES (ROLE_ID,DESCRIPTION) values ('4','Students');
REM INSERTING into TESTUSERDB.HC_MAJORS
SET DEFINE OFF;
Insert into TESTUSERDB.HC_MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('1','1','Finance','0');
Insert into TESTUSERDB.HC_MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('2','1','Accounting','1');
Insert into TESTUSERDB.HC_MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('3','2','Informatics','1');
Insert into TESTUSERDB.HC_MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('4','2','Cyber Security','1');
Insert into TESTUSERDB.HC_MAJORS (MAJOR_ID,DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('5','3','Modern History','0');
REM INSERTING into TESTUSERDB.HC_PERSONS
SET DEFINE OFF;
Insert into TESTUSERDB.HC_PERSONS (PERSON_ID,ROLE_ID,USERNAME,PASSWORD,EMAIL) values ('4','4','sam','sam','s@g.c');
Insert into TESTUSERDB.HC_PERSONS (PERSON_ID,ROLE_ID,USERNAME,PASSWORD,EMAIL) values ('5','1','sara','sara','sara@gmail.com');
Insert into TESTUSERDB.HC_PERSONS (PERSON_ID,ROLE_ID,USERNAME,PASSWORD,EMAIL) values ('6','1','jo','jo','jo@g.com');
Insert into TESTUSERDB.HC_PERSONS (PERSON_ID,ROLE_ID,USERNAME,PASSWORD,EMAIL) values ('21','4','bob','bob','bob@bobby.com');
Insert into TESTUSERDB.HC_PERSONS (PERSON_ID,ROLE_ID,USERNAME,PASSWORD,EMAIL) values ('7','3','tom','tom','tom@tommy.com');
Insert into TESTUSERDB.HC_PERSONS (PERSON_ID,ROLE_ID,USERNAME,PASSWORD,EMAIL) values ('3','4','ramah','ramah','R@gt.com');
REM INSERTING into TESTUSERDB.HC_GRADES
SET DEFINE OFF;
Insert into TESTUSERDB.HC_GRADES (CRN,PERSON_ID,GRADE,GRADE_ID) values ('10070','4',null,'1');
Insert into TESTUSERDB.HC_GRADES (CRN,PERSON_ID,GRADE,GRADE_ID) values ('10070','21',null,'2');
Insert into TESTUSERDB.HC_GRADES (CRN,PERSON_ID,GRADE,GRADE_ID) values ('10030','4','A','3');
Insert into TESTUSERDB.HC_GRADES (CRN,PERSON_ID,GRADE,GRADE_ID) values ('10030','21','B','4');
REM INSERTING into TESTUSERDB.HC_EMPLOYEES
SET DEFINE OFF;
Insert into TESTUSERDB.HC_EMPLOYEES (PERSON_ID,NAME,DEPARTMENT_ID,OFFICE_NUMBER,EMPLOYEE_ID) values ('6','Jo','1','500','21');
Insert into TESTUSERDB.HC_EMPLOYEES (PERSON_ID,NAME,DEPARTMENT_ID,OFFICE_NUMBER,EMPLOYEE_ID) values ('3','Ramah','3','420','22');
Insert into TESTUSERDB.HC_EMPLOYEES (PERSON_ID,NAME,DEPARTMENT_ID,OFFICE_NUMBER,EMPLOYEE_ID) values ('5','Sara','4','201','23');
REM INSERTING into TESTUSERDB.HC_DEPARTMENTS
SET DEFINE OFF;
Insert into TESTUSERDB.HC_DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('1','business','1');
Insert into TESTUSERDB.HC_DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('2','Computer Science','1');
Insert into TESTUSERDB.HC_DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('3','Latin','1');
Insert into TESTUSERDB.HC_DEPARTMENTS (DEPARTMENT_ID,NAME,EXISTS_FLAG) values ('4','Administrator','1');
REM INSERTING into TESTUSERDB.HC_COURSES
SET DEFINE OFF;
Insert into TESTUSERDB.HC_COURSES (COURSE_NUMBER,SUBJECTCODE,NAME,DESCRIPTION,CREDITS,DEPARTMENT_ID,EXISTS_FLAG) values ('6201','ISTM','Intor to IT','Intorduction to Information Technology',3,'2','1');
REM INSERTING into TESTUSERDB.HC_CLASSROOMS
SET DEFINE OFF;
Insert into TESTUSERDB.HC_CLASSROOMS (CLASSROOM_NUMBER,BUILDING_NAME,MAX_CAPACITY,EXISTS_FLAG) values ('22','MC',30,'1');
Insert into TESTUSERDB.HC_CLASSROOMS (CLASSROOM_NUMBER,BUILDING_NAME,MAX_CAPACITY,EXISTS_FLAG) values ('201','MC',25,'0');
REM INSERTING into TESTUSERDB.HC_CLASSES
SET DEFINE OFF;
Insert into TESTUSERDB.HC_CLASSES (CRN,COURSE_NUMBER,PERSON_ID,CLASSROOM_NUMBER,YEAR,SEMESTER,DAY,TIME,EXISTS_FLAG) values ('10030','6201','4','201','2014','Fall','MW','8AM','1');
Insert into TESTUSERDB.HC_CLASSES (CRN,COURSE_NUMBER,PERSON_ID,CLASSROOM_NUMBER,YEAR,SEMESTER,DAY,TIME,EXISTS_FLAG) values ('10070','6201','4','201','2015','Fall','MW','8AM','1');
Insert into TESTUSERDB.HC_CLASSES (CRN,COURSE_NUMBER,PERSON_ID,CLASSROOM_NUMBER,YEAR,SEMESTER,DAY,TIME,EXISTS_FLAG) values ('10072','6201','4','201','2015','Fall','TF','8AM','1');
